<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python爬虫开发</title>
	<style type="text/css">
		h1
		{
			background-color: white;/*--背景颜色--*/
			color: red;/*--字体颜色--*/
			text-align: center;/*--文本居中--*/
			font-size: 40px;/*--字体大小--*/
		}
		p
		{
			background-color: grey;
			text-indent: 50px;/*--首行缩进--*/
			font-family: "Times New Roman", Times, serif;/*设置字体*/
		}
		p.ex {color: rgb(0,0,255);}
		div
		{
			background-color: brown;
		}

		ul.a {list-style-type: square;}/*标记是实心方块*/
		ol.b {list-style-type: upper-roman;}
		ul.c {list-style-image: url('http://www.cnblogs.com/images/logo_small.gif');}
	</style>
	<script type="text/javascript">
		alert('hello world');
	</script>
</head>
<body>
	<h1>CSS background-color演示</h1>
	<div>
		该文本插入在div元素中
		<p>该段落有自己的颜色</p>
		<p class="ex">这是一个类为ex的段落，该文本是蓝色的</p>
		我们仍在同一个div中。
	</div>
	<p>无序列表实例：</p>
	<ul class="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<p>有序列表实例：</p>
	<ol class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>

	<p>图片列表实例</p>
	<ul class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
</body>
</html>